{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Data Source=localhost,1433;Initial Catalog=GameStoreDB;User ID=sa;Password=CapstoneProject123!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
